# SERVER CONFIG
PORT = "3333"
ORIGIN_URL = "http://localhost:PORT/"

# DATABASE CONNECTION
DATABASE_URL = "postgresql://UserName:Password@localhost:PORT/DB_Name?schema=public"

# DOCKER FILE CONFIG
DOCKER_POSTGRES_DB = "DataBase Name"
DOCKER_POSTGRES_USER = "DataBase User"
DOCKER_POSTGRES_PASSWORD = "DataBase Password"
DOCKER_PORT = "DataBase Port"
